{
    "name": "myapp",
    "version": "1.0.0",
    "description": "Electron app built with svelte + esbuild",
    "main": "index.js",
    "author": "@JeffProd",
    "license": "MIT",
    "build": {
        "appId": "com.myapp.${name}",
        "directories": {
            "output": "../dist",
            "buildResources": "./buildressources"
        },
        "linux": {
            "asar": true,
            "category": "Network",
            "artifactName": "myapp-v${version}-linux.${ext}",
            "target": [
                "AppImage"
            ]
        },
        "win": {
            "asar": true,
            "icon": "./buildressources/iconb256.ico",
            "legalTrademarks": "(c) @turtle89431",
            "publisherName": "@turtle89431",
            "artifactName": "port-${name}-v${version}-windows.${ext}",
            "target": [
                "portable"
            ]
        }
    },
    "scripts": {
        "dev": "electron .",
        "buildlinux": "electron-builder -l --x64",
        "buildwindows": "electron-builder -w --x64"
    },
    "devDependencies": {
        "electron": "^13.1.6",
        "electron-builder": "^22.11.7",
        "electron-reloader": "^1.2.1",
        "concurrently": "^6.2.0",
        "esbuild": "^0.12.15",
        "esbuild-svelte": "^0.5.3",
        "svelte": "^3.38.3"
    }
}